#APPROACH 1: TIME WITH 1000000 ITERATIONS 9.87 SECONDS
def migratoryBirds(arr):
    
    dict = {
        1:0,
        2:0,
        3:0,
        4:0,
        5:0
    }
    for i in arr:
        dict[i] = dict[i] + 1 
    return max(dict,key = dict.get)

import time

# get the start time
st = time.time()

for i in range(1000000):
    
    arr = [1, 2, 3, 4, 5, 1, 2, 3, 4, 1]
    migratoryBirds(arr)

    arr = [1,2,1,2,3,4,5]
    migratoryBirds(arr)

    arr = [1,2,3,4,5,4,3,2,1,3,2,2,1,1,3,3,4,5,4,3,2,1,2,3,1,4,5,3]
    migratoryBirds(arr)

# get the end time
et = time.time()

# get the execution time
elapsed_time = (et - st)*1000.000000000
print('Execution time:', elapsed_time, 'milliseconds')
