#APPROACH 3: TIME WITH 1000000 ITERATIONS 8.93 SECONDS
def migratoryBirds(arr):
    count = [0] * 6
    
    for bird in arr:
        
        count[bird] += 1
        
    max_count = max(count)
    for i in range(1, 6):
        if count[i] == max_count:
            return i
        
import time

# get the start time
st = time.time()

for i in range(1000000):
    
    arr = [1, 2, 3, 4, 5, 1, 2, 3, 4, 1]
    migratoryBirds(arr)

    arr = [1,2,1,2,3,4,5]
    migratoryBirds(arr)

    arr = [1,2,3,4,5,4,3,2,1,3,2,2,1,1,3,3,4,5,4,3,2,1,2,3,1,4,5,3]
    migratoryBirds(arr)

# get the end time
et = time.time()
